<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-credit-cards-sagePayments - Provider for Sage Payment Solutions.
Copyright (C) 2016, 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-credit-cards-sagePayments.

ao-credit-cards-sagePayments is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-credit-cards-sagePayments is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-credit-cards-sagePayments.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-oss-parent</artifactId>
		<version>1.0.2</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId>
	<artifactId>ao-credit-cards-sagePayments</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://aoindustries.com/ao-credit-cards/">AO Credit Cards</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Sage Payment Solutions</shortTitle>
		<description.html><![CDATA[Provider for the <a target="_top" href="http://www.sage.com/us/sage-payment-solutions">Sage Payment Solutions</a>.]]></description.html>
	</properties>

	<name>AO Credit Cards Sage Payment Solutions</name>
	<url>https://aoindustries.com/ao-credit-cards/sagePayments/</url>
	<description>Provider for Sage Payment Solutions.</description>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>ao-credit-cards-sagePayments-1.0.3</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<!-- Exclude generated SOAP client -->
								<excludePackageNames>com.aoindustries.creditcards.sagePayments.*</excludePackageNames>
								<links>
									<link>https://aoindustries.com/ao-credit-cards/api/apidocs/</link>
									<link>https://aoindustries.com/ao-lang/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-credit-cards-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-lang</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
