<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-credit-cards-sagePayments - Provider for Sage Payment Solutions.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-credit-cards-sagePayments.

ao-credit-cards-sagePayments is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-credit-cards-sagePayments is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-credit-cards-sagePayments.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.9.0-POST-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-sagePayments</artifactId><version>1.1.2-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/ao-credit-cards/">AO Credit Cards</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Sage Payment Solutions</shortTitle>
		<description.html><![CDATA[Provider for the <a target="${javadoc.target}" href="http://www.sage.com/us/sage-payment-solutions">Sage Payment Solutions</a>.]]></description.html>
		<!-- Dependencies -->
		<org.apache.commons.commons-lang3.version>3.10</org.apache.commons.commons-lang3.version>
	</properties>

	<name>AO Credit Cards Sage Payment Solutions</name>
	<url>https://aoindustries.com/ao-credit-cards/sagePayments/</url>
	<description>Provider for Sage Payment Solutions.</description>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-credit-cards-sagePayments.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-credit-cards-sagePayments.git</developerConnection>
		<url>https://github.com/aoindustries/ao-credit-cards-sagePayments</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-credit-cards-sagePayments/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<!-- Exclude generated SOAP client -->
							<excludePackageNames>com.aoindustries.creditcards.sagePayments.*</excludePackageNames>
							<links>
								<link>${javadoc.link.javase}</link>
								<!-- Direct -->
								<link>https://aoindustries.com/ao-credit-cards/api/apidocs/</link>
								<link>https://aoindustries.com/ao-lang/apidocs/</link>
								<link>https://axis.apache.org/axis/java/apiDocs/</link>
								<!-- Same link for <groupId>org.apache.axis</groupId><artifactId>axis-jaxrpc</artifactId>: <link>https://axis.apache.org/axis/java/apiDocs/</link> -->
								<link>https://commons.apache.org/proper/commons-lang/javadocs/api-${org.apache.commons.commons-lang3.version}/</link>
								<!-- Test Direct -->
								<link>https://junit.org/junit4/javadoc/latest/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId><version>1.1.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.3.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId><artifactId>axis</artifactId><version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId><artifactId>axis-jaxrpc</artifactId><version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>
			<!-- Test Direct -->
			<dependency>
				<groupId>junit</groupId><artifactId>junit</artifactId><version>4.13</version>
			</dependency>
			<!-- Test Transitive -->
			<dependency>
				<groupId>org.hamcrest</groupId><artifactId>hamcrest</artifactId><version>2.2</version>
			</dependency>
			<dependency>
				<!-- Shim for junit 4.13 -->
				<groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId><artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId><artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Test Direct -->
		<dependency>
			<groupId>junit</groupId><artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
